; This file contains the various settings for the New Relic PHP agent. There
; are many options, all of which are described in detail at the following URL:
; https://docs.newrelic.com/docs/agents/php-agent/configuration/php-agent-configuration
;

extension = "newrelic.so"

[newrelic]
newrelic.license = "REPLACE_WITH_REAL_KEY"
newrelic.appname = "PHP Application"
newrelic.logfile = "/var/log/newrelic/php_agent.log"
newrelic.daemon.logfile = "/var/log/newrelic/newrelic-daemon.log"
newrelic.daemon.port = "/run/newrelic/newrelic.sock"
newrelic.transaction_tracer.record_sql = "raw"
newrelic.transaction_tracer.threshold = "1s"
newrelic.browser_monitoring.auto_instrument = 0
newrelic.application_logging.forwarding.log_level = error
newrelic.daemon.dont_launch = 3
