#logrotate config for easyengine
# ee logs
/opt/easyengine/logs/ee.log {
    daily
    missingok
    rotate 14
    compress
    notifempty
    create 0644 root root
}

# sites logs
/opt/easyengine/sites/*/logs/*/*.log {
    daily
    missingok
    rotate 14
    compress
    notifempty
    create 0644 root root
}

# mariadb logs
/opt/easyengine/services/mariadb/logs/* {
    daily
    missingok
    rotate 14
    compress
    notifempty
    create 0644 root root
}

# mariadb logs
/opt/easyengine/services/nginx-proxy/logs/*.log {
    daily
    missingok
    rotate 14
    compress
    notifempty
    create 0644 root root
}

# redis logs
/opt/easyengine/services/redis/logs/* {
    daily
    missingok
    rotate 14
    compress
    notifempty
    create 0644 root root
}
