# logrotate config for easyengine
# ee logs
/opt/easyengine/logs/ee.log {
    daily
    missingok
    rotate 14
    compress
    notifempty
    create 0644 root root
}

# docker volume logs
/var/lib/docker/volumes/*log*/_data/* {
    daily
    missingok
    rotate 14
    compress
    notifempty
    create 0644 root root
}
