server {
    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

    root /var/www/html;

    server_name _;

    index index.php index.html index.htm;

  	fastcgi_read_timeout 60;


    # include  common/redis.conf;

    include common/php.conf;
    include common/wpcommon.conf;
    include common/locations.conf;

    client_max_body_size 100m;
}
